meta {
  name: GraphQL — Get API Detail
  type: http
  seq: 2
}

post {
  url: {{bff_url}}/graphql
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{access_token}}
}

body:graphql {
  query GetAPIDetail($id: ID!) {
    api(id: $id) {
      id
      name
      version
      basePath
      upstreamUrl
      description
      status
      tags
      policyChain {
        chainId
        version
        policies {
          id
          type
          phase
          enabled
          order
        }
      }
      plans {
        id
        name
        rateLimit {
          requests
          window
        }
      }
    }
  }
}

body:graphql:vars {
  {
    "id": "{{api_id}}"
  }
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("no GQL errors", function() {
    expect(res.body.errors).to.be.undefined;
  });
}
