meta {
  name: Login
  type: http
  seq: 2
}

post {
  url: {{auth_url}}/api/v1/auth/login
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "dev@example.com",
    "password": "P@ssword123!"
  }
}

script:post-response {
  if (res.status === 200) {
    bru.setEnvVar("access_token",  res.body.data.accessToken);
    bru.setEnvVar("refresh_token", res.body.data.refreshToken);
  }
}

tests {
  test("status 200", function() {
    expect(res.status).to.equal(200);
  });
  test("has accessToken", function() {
    expect(res.body.data.accessToken).to.be.a("string");
  });
}
