meta {
  name: Register
  type: http
  seq: 1
}

post {
  url: {{auth_url}}/api/v1/auth/register
  body: json
  auth: none
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "email": "dev@example.com",
    "password": "P@ssword123!",
    "name": "Test Developer",
    "organizationName": "Test Org"
  }
}

tests {
  test("status 201", function() {
    expect(res.status).to.equal(201);
  });
  test("has userId", function() {
    expect(res.body.data.userId).to.be.a("string");
  });
}
